Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Login.frm
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Sistema Consejo Comunal"
ExeName32="Sistema_Consejo_Comunal.exe"
Path32="..\..\..\Users\USER\Desktop"
Command32=""
Name="Sistema_Consejo_Comunal"
HelpContextID="0"
Description="Sistema de generación automatica de documentos para el consejo comunal"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema de generación automatica de documentos para el consejo comunal"
VersionCompanyName="Ckrattoz Software"
VersionLegalCopyright="Ing. Antonio Nuñez (Ckrattoz Software)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
