Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Form=Login.frm
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=cResidencia.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="Login"
Startup="frmSplash"
HelpFile=""
Title="Sistema Consejo Comunal"
ExeName32="Sistema_Consejo_Comunal.exe"
Path32="..\..\..\..\..\..\..\Workspace VB6\preview_2"
Command32=""
Name="Sistema_Consejo_Comunal"
HelpContextID="0"
Description="Sistema de generación automatica de documentos para el consejo comunal"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema de generación automatica de documentos para el consejo comunal"
VersionCompanyName="Ckrattoz Software"
VersionLegalCopyright="Ing. Antonio Nuñez (Ckrattoz Software)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
